@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/*******GLOBAL STYLING*******/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Alef', sans-serif;
}

/*******FIXED TOP NAV*******/

nav {
  z-index: 2;
  background-color: black;
  top: 0;
  position: fixed;
  grid-area: nav;
  width: 100%;
  height: 55px;
  overflow: hidden;
}

nav ul {
  display: inline-flex;
  flex-direction: row;
  list-style: none;
  flex-wrap: wrap;
}

/* Nav text */

nav a {
  display: block;
  padding-top: 1rem;
  padding-right: .5rem;
  padding-left: .5rem;
  text-decoration: none;
  color:#ADACB5;
  
}

nav li:hover {
  text-decoration: underline;
  
}

/* Nav display current page */
nav .current-page{
  
  color: #D8D5DB;
  text-decoration: underline;
  
}


/******HOME PAGE*******/

/*home page*/
.context {
  z-index: 1;
  color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  margin-top: 2em;
}


.title_container_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title_container{
  border: #333 solid 1px;
  border-radius: 10px;
  height: 120px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1px;
  height: 70px;
  width: 200px;
  margin-top: 0px;
}

/*Name home page*/
.home_title{
  color: #333;
  font-size: 25px;
  padding: 0px;
}

/*Stack home page*/
.home_sub_title{
  color: #333;
  font-size: 15px;
}

/*Display logo*/
.display.logo{
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 50px;
}

/*******ABOUT PAGE*******/

/*about page profile image*/
.image-container{
  margin-top: 50px;
}

.profile-image{
    height: auto;
    width: 100%;    
    border: #333 solid 5px;
}

/*about page title text*/
.about-title{
  color: black;
  text-decoration: underline;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 0px;
}
.content-container{
  display: flex;
  justify-content: center;
  width: 100%;
}

/*about page content text para 1*/
.about-content{
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: solid #333 5px;
  border-radius: 10px;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-top: 2rem;
  margin-bottom: 10rem;
  padding: 2rem;
}

/******PORTFOLIO PAGE*******/
/*portfolio page container*/
.portfolio-page{
  padding: 2rem;
}

.portfolio-container{
  border: solid 5px #333;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

/*portfolio item 1*/
.portfolio-item-1{
 padding: 25px;
}

/*portfolio item 2*/
.portfolio-item-2{
  padding: 25px;
}

/*portfolio item 3*/
.portfolio-item-3{
  padding: 25px;
}

/*portfolio item 4*/
.portfolio-item-4{
  padding: 25px;
}

/*place holder logo image for future portfolio items*/
.image {
  position: relative;
  width: 100%;
}

/*Make the image fill parent image class*/
.image__img {
  display: block;
  width: 100%;
}

/*setting the parameters for the image overlay*/
.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

/*makes the text hidden until hovered over*/
  opacity: 0;

/*making the text appear smoothlyt*/
  transition: opacity 0.25s;
}

/*overlaying a blur filter*/
.image__overlay--blur {
  backdrop-filter: blur(5px);
}

/*Making text appear from the bottom*/
.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

/*displays the items text when hovered over*/
.image__overlay:hover {
  opacity: 1;
}

/*animates text from the bottom of image*/
.image__overlay:hover > * {
  transform: translateY(0);
}

/*Portfolio items title text*/
.image__title {
  font-size: 1.5rem;
  font-weight: bold;
}

/*Portfolio items description text*/
.image__description {
  font-size: 1rem;
  margin-top: 0.25rem;
}

/******BLOG PAGE*******/

/* Blog Page Container */
.blog-page{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

/* Blog Container */

.blog-container-container{
  display: flex;
  justify-content: center;
  height: 70%;
  width: 70%;
}

/* Blog items */
/* Stores all blog cards */
.blog-container {
  border: solid #333 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5%;
  padding: .5%;
}

/* Blog images */
.blog-images{
  height: 10rem;
  width: 20rem;
}

/* Changes to all blog cards */
.card {
  padding: 1rem;
}

.card h2{
  text-decoration: 
}

/******CONTACT PAGE*******/

/* Contact title */
.contact-title{
  color: black;
  text-decoration: underline;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 0px;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #333; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical; 
}

input[type=submit] {
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #eee;
}

.contact-container {
  border-radius: 5px;
  background-color: #333;
  padding: 20px;
  margin: 2rem;
}

/******RESPONSIVE DESIGN CHANGES VA MEDIA QUERIES ******/

/* MOBILE */
@media screen and (min-width: 341px) {
  .blog-images{
    width: 15rem;
    height: 7.5rem;
    margin: auto 0;
  }

  .card{
    width: 20rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: #333 solid 1px;
  }

  .blog-container{
    margin: 2%; 
  }

  .blog-container-container{  
    width: 100%;
  }

  .about-content{
    margin: 1rem;
  }
}

/*IPAD*/
@media screen and (min-width: 600px) {

  .blog-container-container{
    margin: 0px;
    padding: 0;
    width: 100%;
  }

  .blog-images{
    width: 20rem;
    height: 10rem;
    display: flex;
    justify-content: center;

  }

  .card{
    padding-bottom: 1rem;
    margin: 5px;
    width: 40rem;
    border: #333 solid 1px;
  }

  .about-content{
    margin: 1.25rem;
  }

}

/*DESKTOP*/
@media screen and ( min-width: 1020px ) {
  .image-container{
    display: flex;
    justify-content: center;
  }

  /*about page image*/
  .profile-image{ 
    width: 50%; 
    margin-top: 1rem;
  }

  /*Blog cards*/
  .card{
    width: 40%; 
    padding-bottom: 1rem;
    margin: 1rem;
  }

  .blog-images{
    width: 25rem;
    height: 12.5rem;
    margin: auto 0;
  }

  .blog-container{  
    width: 100%;
    height: 100%;
  }

  .blog-container-container{  
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
  }

  .image__img{
    width: 100%; 
  }

  .title_container{
    width: 50%;
  }

  .about-content{
    margin: 2rem;
  }
}











